$width1800: 1800px;
$width1800t: 1870px;
$width1500: 1500px;
$width1170: 1170px;
$width70pr: 70%;
$mrgn-cntr: 0 auto;

@media only screen and (max-width: 2000px) and (min-width: 1921px)
    html, body
        margin: $mrgn-cntr;
        padding: 0;
        width: $width1800t;

    .header
        margin: $mrgn-cntr;
        max-width: $width1800t; 
        
        &-content
            width: $width1800t;
            margin: $mrgn-cntr;
            justify-content: center;

            &-txt
                max-width: $width1170;
                padding: 0 266px;

            &-arrow-link, .header-content-arrow-link2
                max-width: ($width1800t - $width1500) / 2;       

    .main-content
        margin: $mrgn-cntr;
        width: $width1800t;        

    .main-options
        margin: $mrgn-cntr;
        width: $width1170;        

        &-item
            margin: 95px auto 80px auto;
            max-width: 25%;

    .main-presentation
        margin: $mrgn-cntr;
        width: $width1800t;
        max-height: 639px;
        padding: 85px 0 0 0;        

        &-wrp
            margin: $mrgn-cntr;
            max-width: $width70pr;
        
        &-txt
            margin: 25px auto 40px auto;
            max-width: 58%;

        &-img-photo:first-of-type
            position: absolute;
            top: 82px;
            left: 38px;
            z-index: 1;

        &-img-photo:last-of-type
            position: absolute;
            top: 82px;
            left: 500px;
            z-index: 1;

    .main-ad
        margin: $mrgn-cntr;
        width: $width1800t;        

        &-content
            width: $width1170;

    .main-latest-products
        margin: $mrgn-cntr;
        width: $width1170;        

        &-txt
            max-width: 66%;

        &-cards
            width: $width1170;
            flex-wrap: wrap;

            &-item
                max-width: 33%;

    .main-video
        margin: $mrgn-cntr;
        width: $width1800t;    
        max-height: 705px;        
        
        &-videofile
            max-width: $width1800t !important;

        &-content
            max-width: $width1800t;
            max-height: 680px;

    .main-for-mobile
        margin: $mrgn-cntr;
        max-width: $width1800t;
        background-position: 400px 80px;        
        
        &-content
            width: 50%;
            margin: 190px 0 0 0;

    .main-numbers
        margin: $mrgn-cntr;
        width: $width1800t;        

    .main-recent-posts
        margin: $mrgn-cntr;
        width: $width1500;           

        &-title
            margin: 60px 0 30px 0;

        &-txt
            max-width: 53%;
    
    .main-partners
        margin: $mrgn-cntr;
        width: $width1800t;
        min-height: 458px;
        flex-wrap: wrap;        

        &-link
            margin: 129px 45px;

    .footer-main
        margin: $mrgn-cntr;
        width: $width1800t;        

    .footer-links
        margin: $mrgn-cntr;
        width: $width1800t;        

@media only screen and (max-width: 1920px)
    html, body
        margin: $mrgn-cntr;
        padding: 0;
        width: $width1800;

    .header
        margin: $mrgn-cntr;
        max-width: $width1800; 

        &-content
            width: $width1800;
            margin: $mrgn-cntr;
            justify-content: center;

            &-txt
                max-width: $width1170;
                padding: 0 266px;

            &-arrow-link, .header-content-arrow-link2
                max-width: ($width1800 - $width1500) / 2;       

    .main-content
        margin: $mrgn-cntr;
        width: $width1800;

    .main-options
        margin: $mrgn-cntr;
        width: $width1170;

        &-item
            margin: 95px auto 80px auto;
            max-width: 25%;

    .main-presentation
        margin: $mrgn-cntr;
        width: $width1800;
        max-height: 639px;
        padding: 85px 0 0 0;

        &-wrp
            margin: $mrgn-cntr;
            max-width: $width70pr;
        
        &-txt
            margin: 25px auto 40px auto;
            max-width: 58%;

        &-img-photo:first-of-type
            position: absolute;
            top: 82px;
            left: 14px;
            z-index: 1;

        &-img-photo:last-of-type
            position: absolute;
            top: 82px;
            left: 475px;
            z-index: 1;

    .main-ad
        margin: $mrgn-cntr;
        width: $width1800;

        &-content
            width: $width1170;

    .main-latest-products
        margin: $mrgn-cntr;
        width: $width1170;

        &-txt
            max-width: 66%;

        &-cards
            width: $width1170;
            flex-wrap: wrap;

            &-item
                max-width: 33%;

    .main-video
        margin: $mrgn-cntr;
        width: $width1800;    
        max-height: 705px;
        
        &-videofile
            max-width: $width1800 !important;

        &-content
            max-width: $width1800;

    .main-for-mobile
        margin: $mrgn-cntr;
        max-width: $width1800;
        background-position: 400px 80px;
        
        &-content
            width: 55%;
            margin: 170px 0 0 0;

    .main-numbers
        margin: $mrgn-cntr;
        width: $width1800;

    .main-recent-posts
        margin: $mrgn-cntr;
        width: $width1500;    

        &-title
            margin: 60px 0 30px 0;

        &-txt
            max-width: 53%;
    
    .main-partners
        margin: $mrgn-cntr;
        width: $width1800;
        min-height: 458px;
        flex-wrap: wrap;

        &-link
            margin: 0 25px;

    .footer-main
        margin: $mrgn-cntr;
        width: $width1800;

    .footer-links
        margin: $mrgn-cntr;
        width: $width1800;